<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane styleClass="gridpane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.appjava.Recuperar_Cuenta_controller" >
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50"/>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>

    <VBox  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1">

        <padding>
            <Insets top="40" left="15"/>
        </padding>
        <VBox  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" >
            <Label text="Ingresa tu correo." styleClass="correo" />
        </VBox>


        <VBox   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" >
            <padding>
                <Insets top="20" left="100" right="100" />
            </padding>
            <TextField fx:id="correoeditar"/>
        </VBox>
    </VBox>

    <VBox  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1">

        <padding>
            <Insets top="20" left="15"/>
        </padding>
        <VBox   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" >
            <Label text="Ingresa tu nueva contraseña." styleClass="correo" />
        </VBox>


        <VBox   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" >
            <padding>
                <Insets top="20" left="100" right="100" />
            </padding>
            <TextField fx:id="clavenueva"/>
        </VBox>
        <HBox>
            <Button text="Actualizar" onAction="#Actualizar"/>
            <Label text="clave actualizada" visible="false" fx:id="mensaje"/>
        </HBox>

    </VBox>

</GridPane>
